build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title></title><meta name="description" content=""/><link rel="stylesheet" href="css/main.min.css"/></head><body><div class="container"><div class="progress"><div class="progress__bullet"></div><div class="progress__bg-placeholder"></div><ul class="progress__grid"><li class="progress__bullet-placeholder-item"><div class="progress__bullet-placehoder"></div></li><li class="progress__bullet-placeholder-item"><div class="progress__bullet-placehoder"></div></li><li class="progress__bullet-placeholder-item"><div class="progress__bullet-placehoder"></div></li><li class="progress__bullet-placeholder-item"><div class="progress__bullet-placehoder"></div></li><li class="progress__bullet-placeholder-item"><div class="progress__bullet-placehoder"></div></li><li class="progress__bullet-placeholder-item"><div class="progress__bullet-placehoder"></div></li><li class="progress__bullet-placeholder-item"><div class="progress__bullet-placehoder"></div></li><li class="progress__bullet-placeholder-item"><div class="progress__bullet-placehoder"></div></li><li class="progress__bullet-placeholder-item"><div class="progress__bullet-placehoder"></div></li><li class="progress__bullet-placeholder-item"><div class="progress__bullet-placehoder"></div></li></ul></div><ul class="list__grid"><li class="list__items"><p>STEP 1</p></li><li class="list__items"><p>STEP 2</p></li><li class="list__items"><p>STEP 3</p></li><li class="list__items"><p>STEP 4</p></li><li class="list__items"><p>STEP 5</p></li><li class="list__items"><p>STEP 6</p></li><li class="list__items"><p>STEP 7</p></li><li class="list__items"><p>STEP 8</p></li><li class="list__items"><p>STEP 9</p></li><li class="list__items"><p>STEP 10</p></li></ul><div class="btns"><button class="btn btns__back">back</button><button class="btn btns__next">next</button></div></div><script src="js/bundle.min.js"></script></body></html>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
    meta(name="description" content="")
    link(rel="stylesheet" href="css/main.min.css")

  body
    div.container
      div.progress
        div.progress__bullet
        div.progress__bg-placeholder
        ul.progress__grid
          - var index = 0;
          while index < 10
            li.progress__bullet-placeholder-item
              div.progress__bullet-placehoder
            - index++
      ul.list__grid
        - var n = 0;
        while n < 10
          li.list__items
            p= 'STEP ' + ++n
      div.btns
        button.btn.btns__back back
        button.btn.btns__next next
    script(src="js/bundle.min.js")
